<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="keywords.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">44</div>
    </div>
    <div class="contenedor-2">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">44</div>
    </div>
  </body>
</html>
