<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="proyecto.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <div class="info">
          <h1 class="info-title">
            Check the <br />
            best food
          </h1>
          <p class="info-subtitle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem
          </p>
          <button class="info-button">Book a table</button>
        </div>
        <img
          class="hero-image"
          src="https://i.postimg.cc/zD21m9fG/hero.png"
          alt="Platillo de pasta"
        />
      </section>

      <section class="dishes">
        <h2 class="dishes-title">Our Services</h2>
        <div class="dishes-grid">
          <img
            class="dishes-item dishes-item__big"
            src="https://i.postimg.cc/k5qHRc5H/video.png"
            alt="Pasta-vino"
          />

          <img
            src="https://i.postimg.cc/qR0pRyfB/dish1.png"
            alt=""
            class="dishes-item"
          />

          <img
            src="https://i.postimg.cc/Wp5sNd5j/dish2.png"
            alt=""
            class="dishes-item"
          />

          <img
            src="https://i.postimg.cc/hPwgmHF5/dish3.png"
            alt=""
            class="dishes-item"
          />

          <img
            src="https://i.postimg.cc/MG08hHnC/dish4.png"
            alt=""
            class="dishes-item"
          />
        </div>
      </section>

      <section class="menu">
        <h1 class="menu-title">Home menu</h1>
        <div class="menu-grid">
          <div class="menu-grid-item">
            <img src="https://i.postimg.cc/15g1yJgc/plate1.png" alt="" />
          </div>
          <div class="menu-grid-item">
            <img src="https://i.postimg.cc/cH1P2my3/plate2.png" alt="" />
          </div>
          <div class="menu-grid-item">
            <img src="https://i.postimg.cc/rs3bd2dG/plate3.png" alt="" />
          </div>
          <div class="menu-grid-item">
            <img src="https://i.postimg.cc/Fsk8MzqT/plate4.png" alt="" />
          </div>
          <div class="menu-grid-item">
            <img src="https://i.postimg.cc/rw63Mc2M/plate5.png" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
