<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="ubicacion.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="item-1">1</div>
      <div class="item-3">2</div>
      <div class="item-4">3</div>
    </div>
  </body>
</html>
