<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    <!--
      Snowpack will replace %PUBLIC_URL% with the value you have for `homepage` in `package.json`.
      Make sure to update it with your GitHub Page URL. https://<your-username>.github.io/<your-repo-name>
      More about config options:
      - https://www.snowpack.dev/#config-files
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/_dist_/index.css"
    />
    <title>Workshop 1: Fetch | Curso Manipulación DOM | Platzi</title>
  </head>
  <body>
    <div class="py-10 max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <p
          class="text-base leading-6 text-indigo-600 font-semibold tracking-wide uppercase"
        >
          Platzi Manipulación DOM
        </p>
        <h3
          class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10"
        >
          Avocados, la tiendita
        </h3>
        <p class="mt-4 max-w-2xl text-xl leading-7 text-gray-500 mx-auto">
          Welcome to Avocados, La Tiendita, pásele and buy deliciosos avocados
        </p>
        <div id="js-mount" class="mt-10 grid grid-cols-2 gap-2"></div>
      </div>
    </div>
    <footer class="text-center mt-4 p-6 text-sm text-gray-500">
      <!-- <p>
        Powered by
        <a href="https://platzi-avo.vercel.app" target="_blank"
          >platzi-avo.vercel.app</a
        >
        | Made by <a href="https://twitter.com/jonalvarezz">@jonalvarezz</a> for
        <a href="https://twitter.com/platzi">@platzi</a>
      </p> -->
    </footer>

    <!-- Add more scripts here -->
    <script type="module" src="%PUBLIC_URL%/_dist_/index.js"></script>
  </body>
</html>
