<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Hola</h1>
  <h2>Platzi</h2>
  <h3>Bye</h3>
</body>
</html>