<html>
  <head>
    <title>Cliente de nuestro SPA Router</title>
  </head>

  <body>
    <header>
      <ul>
        <li><button onclick="router.laodRoute('')">home</button></li>
        <li><button onclick="router.laodRoute('contact')">Contacto</button></li>
        <li><button onclick="router.laodRoute('about')">About me</button></li>
      </ul>
    </header>

    <div data-router></div>
  <script src="../router.js"></script>
  <script src="../routes.js"></script>
  <script src="../index.js"></script>
  </body>
</html>