<!doctype html>
<html lang="en">
  <head>
    <meta charset="<`utf-8`>">
    <meta name="viewport" content="<width=device-width, initial-scale=1">
    <title>Apilamiento</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="phone">
      <div class="layer-1">
        <input type="checkbox">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
      </div>
      <div class="layer-2"></div>
      <div class="layer-3"></div>
      <div class="layer-4"></div>
      <div class="layer-5"></div>
      <div class="layer-6"></div>
      <div class="layer-7"></div>
      <div class="layer-8"></div>
      <div class="layer-9"></div>
      <div class="layer-10"></div>
    </div>
  </body>
</html>
