<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animaciones CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
      <li><input type="checkbox"><div class="shield"></div></li>
    </ul>

    <h3 class="total-count">Score: </h3>

  </body>
</html>
