<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <title>BRAND📦</title>
</head>
<body>
  <!-- start nav bar -->
  <nav>
    <div class="brand_image">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="nav_options fadeInDown">
      <ul>
        <li><a href="#">Faqs</a></li>
        <li><a href="./producto.html">Producto y description</a></li>
        <li><a href="./venta.html">venta</a></li>
      </ul>
    </div>
  </nav>
  <!-- finish nav bar -->

  <!-- Main Section -->
  <div class="main_section fadeIn">
    <h1>Este es un producto increible, no se que haces viendo que lo puedes tener</h1>
  </div>

  <div class="products">
    <div class="product fadeInUp">
      <div class="content">
        <div class="img_content">
          <img src="./img/box2.png" alt="">
        </div>
        <h1>Producto 1</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html">
          <button class="main_button">Lo quiero</button>
        </a>
      </div>
    </div>
    <div class="product">
      <div class="content fadeInUp">
        <div class="img_content">
          <img src="./img/box1.png" alt="">
        </div>
        <h1>Producto 2</h1>
        <p>Miles de priductos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html">
          <button class="main_button">Lo quiero</button>
        </a>
      </div>
    </div>
  </div>

  <!-- section 1 -->
  <section class="info-card-section">
    <div class="container">
      <div class="card">
        <div class="img">
          <img src="./img/b1.png" alt="">
        </div>
        <!-- <div class="top-text"> -->
          <h2>Los m&aacute;s suavecitos</h2>
          <p class="text">Miles de productos hay en el mercado, pero nada como una caja con gomitas</p>
        <!-- </div> -->
      </div>

      <div class="card">
        <div class="img">
          <img src="./img/b2.png" alt="">
        </div>
        <div class="top-text">
          <h3>Los m&aacute;s suavecitos</h3>
          <p class="text">Miles de productos hay en el mercado, pero nada como una caja con gomitas</p>
        </div>
      </div>

      <div class="card">
        <div class="img">
          <img src="./img/b3.png" alt="">
        </div>
        <div class="top-text">
          <h3>Los m&aacute;s suavecitos</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja con gomitas</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Finish section -->

  <!-- Carrusel -->
<section>
  <div class="container">
    <div class="card">
      <div class="img">
        <img src="./img/p1.png" alt="">
      </div>
      <h2>Mario</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

    <div class="card">
      <div class="img">
        <img src="./img/p2.png" alt="">
      </div>
      <h2>Maria</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

    <div class="card">
      <div class="img">
        <img src="./img/p3.png" alt="">
      </div>
      <h2>Joe</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

    <div class="card">
      <div class="img">
        <img src="./img/p4.png" alt="">
      </div>
      <h2>Jamaica</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>
</section>

<footer>
<section class="left">
  <ul>
    <li><a href="#">Linkedin</a></li>
    <li><a href="#">Brand</a></li>
    <li><a href="#">HackerBrand</a></li>
    <li><a href="mailto:contacto@brand.com">contacto@brand.com</a></li>
  </ul>
</section>
<section class="right">
  <img src="./img/logo.png" alt="Logo de Brand">
</section>
</footer>
  <!-- Finish Carrusel -->
  <script src="./scripts/index.js"></script>
</body>
</html>
