<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <title>BRAND📦</title>
</head>
<body>
  <!-- start nav bar -->
  <nav>
    <div class="brand_image">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="nav_options fadeInDown">
      <ul>
        <li><a href="#">Faqs</a></li>
        <li><a href="#">Producto y description</a></li>
      </ul>
    </div>
  </nav>
  <!-- finish nav bar -->

  <!-- <div class="container">
    <h1>Hola</h1>
    <div class="row">

      <div class="col-1">Hola</div>
      <div class="col-2">Hola</div>
      <div class="col-3">Hola</div>
      <!-- <div class="col-4">Hola</div>
      <div class="col-5">Hola</div>
      <div class="col-6">Hola</div>
      <div class="col-7">Hola</div>
      <div class="col-8">Hola</div>
      <div class="col-9">Hola</div>
      <div class="col-10">Hola</div>
      <div class="col-11">Hola</div>
      <div class="col-12">Hola</div> -->
    <!-- </div>
  </div> --> 

  <div class="grid-container">
    <figure class="product-img-1">
      <img src="img/ben1.png" alt="producto">
    </figure>
    <div class="text-info">Miles de productos hay en el mercado, pero nado como una caja con gatitos. Miles de productos hay en el mercado, pero nado como una caja con gatitos.
    
    </div>
  </div>

  <div class="grid-container">
    <figure class="product-img-1">
      <img src="img/ben2.png" alt="producto">
    </figure>
    <div class="text-info">Miles de productos hay en el mercado, pero nado como una caja con gatitos. Miles de productos hay en el mercado, pero nado como una caja con gatitos.
    
    </div>
  </div>

  <div class="grid-container">
    <figure class="product-img-1">
      <img src="img/ben3.png" alt="producto">
    </figure>
    <div class="text-info">Miles de productos hay en el mercado, pero nado como una caja con gatitos. Miles de productos hay en el mercado, pero nado como una caja con gatitos.
    
    </div>
  </div>
  
  <footer>
    <section class="left">
      <ul>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Brand</a></li>
        <li><a href="#">HackerBrand</a></li>
      </ul>
    </section>
    <section class="right">
      <img src="./img/logo.png" alt="Logo de Brand">
    </section>
</footer>
  <!-- Finish Carrusel -->
  <script src="./scripts/index.js"></script>
</body>
</html>
