<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/grid.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav>
      <a href="/web/index.html"><img src="images/logo.png" alt=""></a>
      <ul>
        <li>
          <a href="faqs.html">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>

    <!-- Empiezan Formulario Venta -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

      <div class="row">
        <div class="col-4">
          <div class="modulo_pago">
            <div class="modulo_pago_images">
              <img src="img/box2.png" alt="">
            </div>
            <h3>
              Producto 1
            </h3>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con gatitos
            </p>
          </div>
        </div>
        <div class="col-8">
          <div class="modulo_pago">
              <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=782XXJ3WLCKKU" method="post">
                <label for="name">Nombre</label>
                <br>
                <input type="text" placeholder="" name="name" class="data">
                <br>
                <label for="email">E-mail</label>
                <br>
                <input type="text" placeholder="" name="email" class="data">
                <br>
                <label for="phone">Teléfono</label>
                <br>
                <input type="text" placeholder="" name="phone" class="data">
                <br>
                <input type="submit" class="main_btn" name="submit" value="Confirmar pago">
              </form>

          </div>
        </div>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Empiezan Formulario beneficios -->

    <!-- Inicio de footer -->
    <footer>
      <div class="option">Términos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->