<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container:hover .circle {
      transform: translateX(200px);
    }
    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .one {
      background: yellow;
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }
    .two {
      background: yellowgreen;
      transition: transform 1s ease;
      transition-delay: 1s;
    }
    .three {
      background: pink;
      transition: transform 1s ease-in;
      transition-delay: 1.5s;
    }
    .four {
      background: red;
      transition: transform 1s ease-in-out;
      transition-delay: 1.75s;
    }
    .five {
      background: blue;
      transition: transform 1s ease-out;
      transition-delay: 2s;
    }
    .six {
      background: hotpink;
      transition: transform 1s ease-in;
      transition-delay: 2.5s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
    <div class="circle six"></div>
  </div>  
</body>
</html>