<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Fuentes del proyecto -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Fira+Code:wght@300;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)" />
</head>

<body>
  <header>
    <img src="./assets/img/logo.svg" alt="" src="" alt="">
    <div class="header--title--container">
      <h1>La pr&oacute;xima revoluci&oacute;n en el intercambio de criptomonedas</h1>
      <p>Batabait te ayuda entre los diferentes precios y tendencias.</p>
      <a href="#plans" class="header--button">Conoce nuestros planes <span></span></a>
    </div>
  </header>
  <main>
    <section class="main-exchange-container">
      <div class="backgroundImg"></div>
      <div class="main-exchange-containe--title">
        <h2>Visibilizamos todas las tasas de cambio</h2>
        <p>Traemos informaci&oacute;n en tiempo real de las casas de cambio y las modedas m&aacute;s importantes del
          mundo</p>
      </div>
      <section class="main-tables-container">
        <div class="main-currency-table">
          <!-- primera tabla -->
          <p class="currency-table--title">Monedas</p>
          <div class="currency-table--container">
            <table>
              <tr>
                <td class="table__top-left">Bitcoin</td>
                <td class="table__to-right table__right">$1.96 <span class="down"></span> </td>
              </tr>
              <tr>
                <td>Ethereum</td>
                <td class="table__right">$0.07 <span class="up"></span></td>
              </tr>
              <tr>
                <td>Ripple</td>
                <td class="table__right">$2.17 <span class="down"></span></td>
              </tr>
              <tr>
                <td class="table__bottom-left">Stellar</td>
                <td class="table__bottom-right table__right">$4.96 <span class="down"></span></td>
              </tr>
            </table>
          </div>
          <div class="currency-table--date">
            <p><b>Actualizado: 19 julio 23:45</b></p>
          </div>
          <!-- segunda tabla -->
          <div class="commissions__container"></div>
          <p class="commisions__title">Comisiones</p>
          <div class="commisions__table__container">
            <table>
              <tr>
                <td class="coin border__top-left">Bitrade</td>
                <td class="table__right border__top--right">$12.96 
              </tr>
              <tr>
                <td class="coin">Bitpreco</td>
                <td class="table__right">$13.07</tr>
              <tr>
                <td class="coin">Novadax</td>
                <td class="table__right">$13.15</tr>
              <tr>
                <td class="table__bottom-left coin">Coinext</td>
                <td class="table__bottom-right table__right">$14.96</tr>
            </table>
          </div>
          <div class="commissions__date">
            <p><b>Actualizado: 19 julio 23:45</b></p>
          </div>
        </div>
        </div>
      </section>
    </section>
    <!-- seccion de beneficio -->
    <section class="main-product-detail">
      <span class="product-detail--batata-logo"></span>
      <div class="product-detail--title">
        <h2>Creamos un producto sin comparaci&oacute;n</h2>
        <p>Confiable y disenado para su uso diario</p>
        <section class="product-cards--continer">
          <!-- 1. card clock -->
          <article class="product-detail--card">
            <span class="clock"></span>
            <p class="product--card-title">Tiempo real</p>
            <p class="product--card-body">Nuestra API toma informaci&oacute;n minuto a minuto sobre las tasas que
              m&aacute; determinan el comportamiento</p>
          </article>
          <!-- 2. card  eyes-->
          <article class="product-detail--card">
            <span class="clock"></span>
            <p class="product--card-title">No hay tasas escondidas</p>
            <p class="product--card-body">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que est&aacute;s adquiriendo</p>
          </article>
          <!-- 3. card dollar-->
          <article class="product-detail--card">
            <span class="clock"></span>
            <p class="product--card-title">Compra monedas</p>
            <p class="product--card-body">No m&aacute;s rumores, con batabit sabr&aacute;s el valor real de cada moneda en el mercado actual</p>
          </article>
          <!-- 4. card check-->
          <article class="product-detail--card">
            <span class="clock"></span>
            <p class="product--card-title">Informaci&oacute;n confiable</p>
            <p class="product--card-body">Nuestras fuentes est&aacute;n 100% verificadas y continuamos auditando su contenido mientras se actualizan</p>
          </article>
        </section>
      </div>
    </section>
    <section class="bitcoin-img-container">
      <h2>Con&oacute;celo hoy.</h2>
    </section>
    <!-- seccion de planes -->
    <section id="plans" class="main-plans-container">
      <div class="plans--title">
        <h2>Escoge el plan que mejor se ajuste a ti.</h2>
        <p>Cualquier pla te da acceso completo a nuestra plataforma.</p>
        <!-- tarjeta 1 -->
        <section class="plans-container--slider">
          <article class="plans-container--card">
            <!-- <p class="recommended">Recomendado</p> -->
            <div class="plan-info-container">
              <h3 class="plan-card--title">Pago por 15 d&iacute;as</h3>
              <p class="plan-card--price"> <span>$</span> 99</p>
              <p class="plan-card--saving">
                * Ahorra $129 comparado al plan mensual.
              </p>
              <button class="plan-card--ca">Escoge este <span></span> </button>
            </div>
          </article>
          <!-- targeta 2 -->
          <article class="plans-container--card">
            <!-- <p class="recommended">Recomendado</p> -->
            <div class="plan-info-container">
              <h3 class="plan-card--title">Pago Mensual</h3>
              <p class="plan-card--price"> <span>$</span> 19</p>
              <p class="plan-card--saving">
                * Ahorra $129 comparado al plan mensual.
              </p>
              <button class="plan-card--ca">Escoge este <span></span> </button>
            </div>
          </article>
          <!-- tarjeta 3 -->
          <article class="plans-container--card">
            <p class="recommended">Recomendado</p>
            <div class="plan-info-container">
              <h3 class="plan-card--title">Pago Anual</h3>
              <p class="plan-card--price"> <span>$</span> 99</p>
              <p class="plan-card--saving">
                * Ahorra $129 comparado el plan mensual.
              </p>
              <button class="plan-card--ca">Escoge este <span></span> </button>
            </div>
          </article>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <section class="left">
      <ul>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Chunchbase</a></li>
        <li><a href="#">Hackernews</a></li>
      </ul>
    </section>
    <section class="right">
      <img src="./assets/img/logo-footer.svg" alt="Logo de Batatabit 2020" />
    </section>
  </footer>
</body>

</html>