<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 100px;
      height: 100px;
      border: 5px solid hotpink;
      perspective: 100px;
    }
    .item {
      position: absolute;
      width: 100px;
      height: 100px;
      background: papayawhip;
      opacity: 3px solid gold;
      transform-style: preserve-3d;
      transform: rotateX(20deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
  </div>
</body>
</html>