<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      background: lightcoral;
      width: 150px;
      height: 100px;
      transform-origin: right bottom;
    }

    div:hover {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>