<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* transform-rotate */
    div {
      background: lightsalmon;
      width: 150px;
      height: 100px;
    }

    div:hover {
      transform: rotate(20deg);
    }
  </style>
</head>
<body>
  <div></div>
  
</body>
</html>