<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cientifico</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <main class="Main">
    <header class="Header" id="header">
    </header>
    <section id="content">
      <div class="loading"></div>
    </section>
  </main>
</body>

</html>