<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.7/dist/alpine.js" defer></script>

  <title>TailwindCSS</title>
</head>
<body>

  <nav x-data="{ open: false }" class="fixed z-10 w-full bg-gray-500 text-white-200">
    <header>
      <div class=" px-2 bg-gray-500 text-white flex justify-between items-center">
        <div><img class="h-8 py-1" src="img/logo-w.svg" alt=""></div>
        <div class="text-2xl cursor-pointer" @click="open = true">&equiv;</div>
      </div>
      </header>

      <div x-show="open" @click.away="open = false">

      
      <div class="my-1 mx-2">
        <input class="form-control" type="text" placeholder="&#xf002; busqueda"> 
      </div>
      <div class="py-1 mx-2 md:flex justify-around">
        <div class="flex text-white">
          Precio:
          <div class="ml-2">$</div>
          <div class="ml-2 text-yellow-200">$$</div>
          <div class="ml-2">$$$</div>
          <div class="ml-2">$$$$</div>
        </div>
        <div class="flex">
          <div class="text-white">
            calificacion
          </div>
          <div class="ml-2 text-yellow-300">&starf; </div>    
          <div class="ml-px text-yellow-300">&starf; </div>    
          <div class="ml-px text-yellow-300">&starf; </div>    
          <div class="ml-px text-yellow-300">&starf; </div>    
          <div class="ml-px">&star; </div>    
        </div>
        <div>
          <button class="rounded shadow-lg py-1 px-4 bg-yellow-300 text-gray-500  font-semibold block mx-auto">Filtrar</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- final header -->

  <!-- main -->
  <main class="mb-8">

    <div>
      <div class="h-56 md:h-100 md:bg-center bg-no-repeat bg-cover" style="background-image: url('https://images.unsplash.com/photo-1601090000612-05caf795fc96?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');"></div>
    </div>
    <h1 class="font-serif uppercase">Hello world!!!</h1>
    <input type="text" class="border-2 border-blue-500" placeholder="name">
    <p class="font-mono text-3xl"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, perspiciatis rerum sequi, aperiam iusto itaque vero voluptatem consequatur facilis vel esse suscipit temporibus delectus eius laudantium praesentium. Repudiandae, minima perspiciatis.
    Nostrum, eveniet voluptatibus. Doloribus vitae eligendi sunt recusandae qui soluta maxime at? Voluptates asperiores accusamus expedita perspiciatis totam, odit non eius ullam minima. Provident illo placeat mollitia, laudantium tempore vitae.</p>
    
    <p class="font-serif text-2xl lg\:text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore tenetur vel dolorem doloribus illum ratione, omnis impedit, saepe totam sunt aspernatur delectus deserunt maxime dignissimos perferendis incidunt aliquam fugit laudantium.</p>
  
    <ul class="text-4xl">
      <li class="italic">lorem ipsum</li>
      <li class="font-bold">lorem ipsum</li>
      <li class="text-">lorem ipsum</li>
      <li class="text-">lorem ipsum</li>
      <li class="text-">lorem ipsum</li>
    </ul>
  
  
    <p class="tracking-light leading-snug text-center underline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas accusantium, culpa cum nostrum saepe doloremque facere et dolore accusamus laudantium iure provident, quos aut rem iste atque quibusdam aliquid.</p>
  
    <h2>Display</h2>
    <div class="mx-8">
      <div class="bg-gray-500 px-4 py-2">1</div>
      <div class="bg-gray-500 px-4 py-2 mt-2">2</div>
      <div class="bg-gray-500 px-4 py-2 mt-2">3</div>
    </div>
  
    <h2>FlexBox</h2>
    <div class="flex justify-center mx-8 ">
      <div class="bg-gray-500 px-4 py-2 mt-2">1</div>
      <div class="bg-gray-500 px-4 py-2 mt-2">2</div>
      <div class="bg-gray-500 px-4 py-2 mt-2">3</div>
    </div>
  
    <button disabled class="disabled:opacity-75 bg-blue-500">
      submit
  
    </button>
  </main>
  
<!-- card -->
  <section class="min-h-screen bg-gray-400 mx-4 mb-8 pt-4">
    <div class="container mx-auto md:flex">
      <div class="mx-2 md:mx-0 mt-4 md:w-1/2 md:flex md:bg-white rounded-lg">
        <div>
          <img class="w-full md:w-48 md:h-full object-cover object-left rounded-lg md:rounded-r-none" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&h=500&q=80" alt="">
        </div>
        <div class="relative mx-2 p-2 shadow-lg md:shadow-none bg-white md:gb-transparent rounded-lg -mt-2">       
          <h2 class="text-xl tracking-tight font-semibold text-gray-900 uppercase md:text-lg">Hamburgesa con Queso</h2>
          <p class="text-gray-700 leading-snug">Hamburguesa con queso y aderezo chipotle.</p>
          <div class="mt-2 text-sm font-semibould text-gray-700">MXN $ 15</div>
          <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&star; / 36 calificacion</div>  
        </div>

        <div class="mx-2 md:mx-0 md:ml-4 mt-4 md:w-1/2 md:flex md:bg-white rounded-lg">
          <div>
            <img class="w-full md:w-48 md:h-full object-cover object-left rounded-lg md:rounded-r-none" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&h=500&q=80" alt="">
          </div>
          <div class="relative mx-2 p-2 shadow-lg md:shadow-none bg-white md:gb-transparent rounded-lg -mt-2">       
            <h2 class="text-xl tracking-tight font-semibold text-gray-900 uppercase md:text-lg">Hamburgesa con Queso</h2>
            <p class="text-gray-700 leading-snug">Hamburguesa con queso y aderezo chipotle.</p>
            <div class="mt-2 text-sm font-semibould text-gray-700">MXN $ 15</div>
            <div class="mt-2 text-xs text-yellow-700">&starf;&starf;&starf;&starf;&star; / 36 calificacion</div>  
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container mx-auto mx-2 pb-2">
    <div>
      <div>Nombre</div>
      <input class="form-control hover:bg-white focus:outline-none focus:shadow-outline" type="text" placeholder="Nombre">
    </div>
    <div>Email</div>
      <input class="form-control-blue hover:bg-white focus:outline-none focus:shadow-outline" type="email" placeholder="Email">
    </div>
    <div>
      <div>Comentarios</div>
      <textarea class="form-control-blue1 hover:bg-white focus:outline-none focus:shadow-outline" name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
      <button class="text-white rounded shadow-xl py-1 px-4 bg-blue-300 mx-auto block hover:shadow-none hover:bg-gray-300">Enviar</button>
    </div>
  </section>

  <!-- footer  -->
  <footer class="absolute w-full bg-gray-500 text-white ">

    <div class="md:flex md:flex-row-reverse justify-around ">
      <div class="mt-4 ml-8 ">
        <div class="hover:text-blue-400"><i class="fa fa-facebook"></i> /Facebook</div>
        <div class="hover:text-blue-300"><i class="fa fa-twitter"></i> @platzifood</div>
        <div class="hover:text-pink-400"><i class="fa fa-instagram"></i> @platzifood</div>
      </div>
  
      <ul class="mt-4 mb-4 ml-8 md:list-disc">
        <li><a href="">Soporte</a></li>
        <li><a href="">Acerca de nosotros</a></li>
        <li><a href="">Registro</a></li>
        <li><a href="">Aviso Privacidad</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>