<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      background: palegoldenrod;
      width: 1000px;
      height: 300px;
    }
    .better {
      will-change: transform;
      transition: transform 500ms;

    }
    .better:hover {
      transform: translateY(5px);
    }
    .worst {
      will-change: margin-top;
      transition: margin-top 50ms;
    }
    .worst:hover {
      margin-top: 5px;
    }
  </style>

</head>
<body>
  <div class="container">
    <button class="better"></button>
    <button class="worst"></button>
  </div>
</body>
</html>