<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames </h1><a>Hola David</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal</h2>
        <p>
           Lorem, ipsum dolor sit amet 
          consectetur adipisicing elit. 
          Error praesentium neque natus eligendi quia?  voluptatum!<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iusto aut architecto deserunt, enim sed pariatur impedit. </span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtitulo 1</h3><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtitulo 2</h3><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja_contenido"> 
          <h3>Subtitulo 3</h3><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
        <li>homepage</li>
      </ul>
    </footer>
  </body>
</html>