<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <a href="/">Alicia.</a>
  <p>en el</p>
  <p class="maravillas">pais</p>

  <div class="container">
    <div>Alicia</div>
    <div>Alicia</div>
    <div>Alicia</div>
  </div>
</body>
</html>