<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gatitos Aleatorios</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <h1>Gatitos App</h1>

    <span id="error"></span>

    <section id="randomMichis">
      <h2>Michis Aleatorios</h2>

      <article>
        <img id="img1" width="200" alt="Foto gatito aleatorio" />
        <button id="btn1">
          Guardar michi en favoritos
        </button>
      </article>

      <article>
        <img id="img2" width="200" alt="Foto gatito aleatorio" />
        <button id="btn2">
          Guardar michi en favoritos
        </button>
      </article>

      <button onclick="loadRandomMichis()">Recargar</button>
    </section>

    <!-- Subir la foto de tu michi -->

    <section id="uploadingMichi">
      <h2>Sube la foto de tu michi</h2>

      <form id="uploadingForm">
        <input type="file" id="file" name="file" />
        <button type="button" onclick="uploadMichiPhoto()">
          Subir foto de michi
        </button>
      </form>
    </section>

    <!-- section 2 -->
    <section id="favoriteMichis">
      <h2>Michis Favoritos</h2>

      <article>
        <img id="img1" width="200" alt="Foto gatito aleatorio" />
        <button>Sacar al michi de favoritos</button>
      </article>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
