<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Mi Blog</title>
</head>
<body>
  <!-- header -->
  <header>
    <nav class="container">
      <a href="index.html" class="brand-logo valign-wrapper">
        <img src="./assets/img/Logo.jpg" class="responsive-img left z-depth-3" alt="Logo de bog">
      </a>
      <ul class="right valign-wrapper">
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a class="btn" href="registro.html">Regostrarse</a></li>
      </ul>
    </nav>
    <section class="header-main-pic z-depth-2">
    </section>
  </header>
<!-- header -->

<!-- main -->
<main class="container">
  <section>
    <div class="section">
      <div class="row">
        <div class="col m7 input-field input-container">
          <i class="material-icons">search</i>
          <input id="search" type="text" placeholder="Buscar">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <!-- 1 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card1.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 2 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card2.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 3 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card3.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 4 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card4.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 5 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card5.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 6 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card6.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
    </div>
  </section>
</main>
<!-- main -->

<!-- footer -->
<footer class="page-footer z-depth-4 center-align">
  <span>© 2020 Copyright </span>
</footer>
<!-- footer -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>