<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Post</title>
</head>
<body>
  <!-- header -->
  <header>
    <nav class="container">
      <a href="index.html" class="brand-logo valign-wrapper">
        <img src="./assets/img/Logo.jpg" class="responsive-img left z-depth-3" alt="Logo de bog">
      </a>
      <ul class="right valign-wrapper">
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a class="btn" href="registro.html">Regostrarse</a></li>
      </ul>
    </nav>
    <section class="header-main-pic z-depth-2">
    </section>
  </header>
<!-- header -->

<!-- main -->
<main class="container">
  <section class="hide">
    <div class="section">
      <div class="row">
        <div class="col m7 input-field input-container">
          <i class="material-icons">search</i>
          <input id="search" type="text" placeholder="Buscar">
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col s12">
        <h2>Titulo de Post</h2>
      </div>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="col m8">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates quae nisi nemo corporis recusandae iure unde fugiat ad molestiae a autem sed porro odit, mollitia perspiciatis molestias! Doloribus, error at.

        Eveniet quas voluptatum quisquam eos vel quibusdam corrupti eligendi dolorem repellat aut odio enim molestias modi voluptas incidunt repellendus illo tenetur quis, est rerum eius commodi magni. Placeat, dolore iste.

        In, iure officia voluptatem eveniet dignissimos similique corporis earum eos libero veniam esse laborum! Reiciendis hic blanditiis quos explicabo possimus eius ea minus sed, labore, vel corporis cum quisquam eveniet?

        Amet minus alias iste dignissimos debitis accusamus aspernatur expedita quos, deleniti, reiciendis perspiciatis animi adipisci corporis voluptates repellendus! Consequuntur dicta obcaecati assumenda ducimus quia voluptatibus impedit fugiat, ab beatae omnis?

        Aperiam optio ratione officia est numquam explicabo excepturi voluptatum provident odio autem molestiae velit, recusandae dolorem repellendus quo error reprehenderit accusantium. Dolore consequatur itaque accusamus consequuntur dolores labore corrupti totam.

        Maxime dolorem illo exercitationem quam natus nisi doloremque perspiciatis accusamus mollitia, illum quas odio, quidem, sapiente praesentium a saepe magni commodi. Ipsum tenetur, eos sapiente enim nihil reiciendis quod ratione.

        Eligendi, recusandae adipisci modi deleniti dolor delectus illo accusantium exercitationem expedita amet magni corrupti! Tenetur, iste odio mollitia laborum ex consectetur corporis rem distinctio porro, vero ipsum, suscipit aut sapiente!
        <br><br>
        Fuga consequatur repellendus recusandae aliquid alias ut placeat officiis hic dolor. Animi vel obcaecati nostrum veritatis, sunt hic dolorem error, incidunt fugiat dicta doloremque aut voluptates quo. Totam, porro consequuntur?</p>
      </div>
      <div class="col m4">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Card Title</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam rem, laborum quod nostrum deserunt, omnis, veniam iste voluptatem tempore libero magnam! Iusto vero beatae nulla non dicta ex id unde?
            Iste voluptate, beatae minima fuga sint vero mollitia voluptatibus dignissimos quas aperiam numquam provident, architecto recusandae cumque eveniet magni. Consectetur placeat iusto enim omnis blanditiis possimus aspernatur, corporis nihil odit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- imagen -->
  <section class="section">
    <div class="row">
      <div class="post-pic z-depth-2"></div>
    </div>
  </section>

  <section>
    <div class="row">
       <!-- 2 -->
       <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card2.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 3 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card3.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 4 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card4.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
      </article>
      <!-- 5 -->
      <article class="col s12 m6 l4">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="./assets/img/card5.jpg" alt="Libro">
          </div>
          <div class="card-content">
            <span class="card-title grey-text activator text-darken-4">Post Title 
            <i class="material-icons right">more_vert</i>
          </span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Post Title <i class="material-icons right">close</i>
            </span>
            <p>Pueden bajar una extensión de vcode de materialize snippets y les ayuda mucho</p>
            <a class="waves-effect waves-teal btn-flat teal lighten-5 right" href="post.html">Ir</a>
          </div>
        </div>
    </div>
  </section>
  <!-- imagen -->
</main>
<!-- main -->

<!-- footer -->
<footer class="page-footer z-depth-4 center-align">
  <span>© 2020 Copyright </span>
</footer>
<!-- footer -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>