<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Post</title>
</head>
<body>
  <!-- header -->
  <header class="registro-header">
    <nav class="container">
      <a href="index.html" class="brand-logo valign-wrapper">
        <img src="./assets/img/Logo.jpg" class="responsive-img left z-depth-3" alt="Logo de bog">
      </a>
      <ul class="right valign-wrapper">
        <li><a href="#">Sobre Nosotros</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a class="btn" href="registro.html">Regostrarse</a></li>
      </ul>
    </nav>
    <section class="header-main-pic z-depth-2 hide">
    </section>
    <section class="container">
      <div class="row registro-titulo">
        <div class="col s12">
          <h2 class="center-align">Registrate en Platzi News</h2>
        </div>
      </div>
    </section>
  </header>
<!-- header -->

<!-- main -->
<main class="container">
  <div class="row">
    <div class="col s12">
      <div class="card-panel">
        <form action="">
          <div class="row section">
            <div class="input-field col s12 m6">
              <input type="text" id="first-name" class="validate">
              <label for="firts-name">Nombre</label>
            </div>
            <div class="input-field col s12 m6">
              <input type="text" id="last-name" class="validate">
              <label for="last-name">Apellido</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 m6">
              <input type="text" id="email" class="validate">
              <label for="email">Correo</label>
            </div>
            <div class="input-field col s12 m6">
              <input type="text" id="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
          <div class="section">
            <h3 class="center-align">Te interesa notias de:</h3>
          </div>
          <div class="section">
            <div class="row">
              <label class="col s12 m4">
                <input type="checkbox">
                <span>Politica</span>
              </label>
              <label class="col s12 m4">
                <input type="checkbox">
                <span>Economia</span>
              </label>
              <label class="col s12 m4">
                <input type="checkbox">
                <span>Deportes</span>
              </label>
              <label class="col s12 m4">
                <input type="checkbox">
                <span>Programacion</span>
              </label>
              <label class="col s12 m4">
                <input type="checkbox">
                <span>Cultura</span>
              </label>
              <label class="col s12 m4">
                <input type="checkbox" checked="checked">
                <span>Entretenimiento</span>
              </label>
            </div>
          </div>
          <div class="section">
            <div class="row">
              <div class="col s12">
                <button class="btn waves-effect wabes-light center-align">Enviar
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<!-- main -->

<!-- footer -->
<footer class="page-footer z-depth-4 center-align">
  <span>© 2020 Copyright </span>
</footer>
<!-- footer -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>