<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dibujando en CSS</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<h1>Hola soy tu dibujo en css</h1>
  <div class="container">
    <div class="head">
    <div class="eyes-left"></div>
    <div class="eyes-right"></div>
    <div class="bottom"></div>
    </div>
  </div>
 
  <div class="padre">
    <div class="padre-items">
      <div class="padre-items-sub"></div>
    </div>
  </div>
</body>
</html>