<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Alicia</title>
</head>
<body>
  <div class="parallax-container">
    <div class="image image__background">
      <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
      <!-- <img src="https://media.istockphoto.com/vectors/alice-in-wonderland-playing-cards-pocket-watch-key-cup-and-poison-vector-id951659624?k=6&m=951659624&s=612x612&w=0&h=qjdoc-tHm7RFq6altZUuVLNwy__cULCfdQct048LOag=" alt="background"> -->
    </div>
      <div class="image image__middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </div>
      <div class="image image__foreground">
        <!-- <img src="https://i0.wp.com/imagenesparapeques.com/wp-content/uploads/2021/05/Alice-in-Wonderland-clipart-png.png?ssl=1" alt="Alicia"> -->
        <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Alicia">
      </div>
  </div>
</body>
</html>