<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@700;800&family=Red+Hat+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>PlatziMovies</title>
    <link rel="stylesheet" href="./styles/app.css" />
  </head>
  <body>
    <header id="header" class="header-container">
      <span class="header-arrow inactive">&lt;</span>
      <h1 class="header-title">PlatziMovies</h1>
      <h1 class="header-title header-title--categoryView inactive">Acción</h1>

      <form id="searchForm" class="header-searchForm">
        <input type="text" placeholder="Vengadores" />
        <button>🔍</button>
      </form>
    </header>

    <section id="trendingPreview" class="trendingPreview-container">
      <div class="trendingPreview-header">
        <h2 class="trendingPreview-title">Tendencias</h2>
        <button class="trendingPreview-btn">Ver más</button>
      </div>

      <article class="trendingPreview-movieList">
        <!-- <div class="movie-container">
        <img
          src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
          class="movie-img"
          alt="Nombre de la película"
        />
      </div> -->
      </article>
    </section>

    <section id="categoriesPreview" class="categoriesPreview-container">
      <h2 class="categoriesPreview-title">Categorías</h2>

      <article class="categoriesPreview-list">
        <div class="category-container">
          <h3 id="id28" class="category-title">Romance</h3>
        </div>

        <div class="category-container">
          <h3 id="id16" class="category-title">Drama</h3>
        </div>

        <div class="category-container">
          <h3 id="id14" class="category-title">Acción</h3>
        </div>
      </article>
    </section>

    <section id="genericList" class="genericList-container inactive">
      <div class="movie-container">
        <img
          src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
          class="movie-img"
          alt="Nombre de la película"
        />
      </div>

      <div class="movie-container">
        <img
          src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
          class="movie-img"
          alt="Nombre de la película"
        />
      </div>

      <div class="movie-container">
        <img
          src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
          class="movie-img"
          alt="Nombre de la película"
        />
      </div>
    </section>

    <section id="movieDetail" class="movieDetail-container inactive">
      <h1 class="movieDetail-title">Deadpool</h1>
      <span class="movieDetail-score">7.6</span>
      <p class="movieDetail-description">
        Wisecracking mercenary Deadpool battles the evil and powerful Cable and
        other bad guys to save a boy's life.
      </p>

      <article class="categories-list">
        <div class="category-container">
          <h3 id="id28" class="category-title">Romance</h3>
        </div>

        <div class="category-container">
          <h3 id="id16" class="category-title">Drama</h3>
        </div>

        <div class="category-container">
          <h3 id="id14" class="category-title">Acción</h3>
        </div>
      </article>

      <article class="relatedMovies-container">
        <h2 class="relatedMovies-title">Películas similares</h2>

        <div class="relatedMovies-scrollContainer">
          <div class="movie-container">
            <img
              src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
              class="movie-img"
              alt="Nombre de la película"
            />
          </div>

          <div class="movie-container">
            <img
              src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
              class="movie-img"
              alt="Nombre de la película"
            />
          </div>

          <div class="movie-container">
            <img
              src="https://image.tmdb.org/t/p/w300/adOzdWS35KAo21r9R4BuFCkLer6.jpg"
              class="movie-img"
              alt="Nombre de la película"
            />
          </div>
        </div>
      </article>
    </section>

    <footer>Hecho con amor en Platzi por @V-Juarez</footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/secrets.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
