<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <title>Mi Blog</title>
</head>
<body>
  <header>
    <section class="header-icons-container">
      <div class="icons">
        <a href=""><span class="flaticon-001-facebook"></span></a>
        <a href=""><span class="flaticon-002-twitter"></span></a>
        <a href=""><span class="flaticon-010-linkedin"></span></a>
        <a href=""><span class="flaticon-011-instagram"></span></a>
        <a href=""><span class="flaticon-008-youtube"></span></a>
      </div>
    </section>
    
    <nav>
      <section class="nav-logo-container">
        <a href=""><img src="assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
      </section>
      <section class="profile-link">
        <a href="perfil.html">Sobre mi</a>
      </section>
    </nav>
   
  </header>

  <main class="blogs-main">
    <section class="blogs-news-container">
      <div class="grid-container blogs-main-new">
        <h3>Soy un titulo</h3>
        <div class="blogs-news-img-container">
          <img src="./assets/img/main-news-img.png" alt="">
        </div>


      <!-- subContenedor  2-->
      <div class="blogs-news-info-container">
        <h2>Titulo del blogpost</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime fuga ea rerum, atque unde. Ad, quos ut dolorem saepe incidunt ipsa vel ea, suscipit rem voluptates quia blanditiis debitis!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
      </div>
      </div>
    </section>

    <!-- contenedor 2 -->
    <section class="blogs-posts-container">
      <div class="grid-container">
        <h3>Titulo de los Posts</h3>
        <!-- post-1 -->
        <article class="post-container">
          <img src="./assets/img/post-1.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
          <a href="blog.html" class="blogs-button">Leer más</a>
        </article>

        <!-- Pot-2 -->
        <article class="post-container">
          <img src="./assets/img/post-2.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
        </article>
                <!-- Pot-3 -->
        <article class="post-container">
          <img src="./assets/img/post-3.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
        </article>
                <!-- Pot-4 -->
        <article class="post-container">
          <img src="./assets/img/post-2.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
        </article>
                <!-- Pot-5 -->
        <article class="post-container">
          <img src="./assets/img/post-1.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
        </article>
                <!-- Pot-6 -->
        <article class="post-container">
          <img src="./assets/img/post-3.png" alt="">
          <p>Titulo del Post</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit sed quibusdam sapiente labore itaque unde delectus, expedita accusantium nihil impedit, explicabo accusamus ad eligendi, iusto facilis? Quod, quas quae!</p>
        <a href="blog.html" class="blogs-button">Leer más</a>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  </footer>
</body>
</html>