<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <title>Mi Blog</title>
</head>
<body>
  <header>
    <section class="header-icons-container">
      <div class="icons">
        <a href=""><span class="flaticon-001-facebook"></span></a>
        <a href=""><span class="flaticon-002-twitter"></span></a>
        <a href=""><span class="flaticon-010-linkedin"></span></a>
        <a href=""><span class="flaticon-011-instagram"></span></a>
        <a href=""><span class="flaticon-008-youtube"></span></a>
      </div>
    </section>
    
    <nav>
      <section class="nav-logo-container">
        <a href=""><img src="assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
      </section>
      <section class="profile-link">
        <a href="perfil.html">Sobre mi</a>
      </section>
    </nav>
  </header>

  <main>
    <section class="grid-container blogpost-img-container">
      <img src="./assets/img/post-1.png" alt="">
    </section>
    <section class="blogpost-main-container">
      <div class="grid-container">
        <h3>Noticias</h3>
        <article>
          <h1>Titulo del Blogpost</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi placeat quaerat nesciunt quia sint, officiis atque, temporibus iste pariatur, eveniet quisquam nulla tempore sunt. Numquam error beatae eum illum.</p>
          
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias obcaecati libero delectus recusandae. Suscipit autem, qui possimus atque rem facilis non. Esse laudantium corporis, fuga accusamus totam commodi iusto cumque!

          Neque ab accusamus cum quos eum, ducimus natus, unde quod voluptatem possimus autem, modi error fuga debitis saepe deleniti nesciunt minima quibusdam maxime temporibus. Voluptate sint vitae animi adipisci numquam!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dolorem sint iusto officia molestias, voluptatum corrupti minus tempore ipsa. Aut voluptates laboriosam facilis. Sed nulla omnis quisquam. Aliquam, maxime odio.
          Molestias, odit provident. Dolorem ipsam inventore, nisi explicabo deleniti error quibusdam ipsum eveniet dicta facilis et maxime corrupti quam at culpa quis deserunt omnis quo cumque ut dignissimos est fugiat! 
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis facilis sed non rerum odit ullam dolor distinctio neque, ea vitae repudiandae voluptatum eveniet beatae minus possimus autem placeat cupiditate quisquam.</p>
        </article>
      </div>
    </section>
    <!-- contacto -->
    <section class="contact-main-container">
      <div>
        <img src="./assets/img/013-newsletter.png" alt="">
        <div class="contact-left">
          <a href="">Contacto</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
      </div>
      <div>
        <img src="./assets/img/006-like.png" alt="">
        <div class="contact-right">
          <a href="">Escribe</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  </footer>
</body>
</html>