<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font/flaticon.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <title>Mi Blog</title>
</head>
<body class="home-body">
  <header>
    <section class="header-icons-container">
      <div class="icons">
        <a href=""><span class="flaticon-001-facebook"></span></a>
        <a href=""><span class="flaticon-002-twitter"></span></a>
        <a href=""><span class="flaticon-010-linkedin"></span></a>
        <a href=""><span class="flaticon-011-instagram"></span></a>
        <a href=""><span class="flaticon-008-youtube"></span></a>
      </div>
    </section>
    
    <nav>
      <section class="nav-logo-container">
        <a href=""><img src="assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
      </section>
      <section class="profile-link">
        <a href="perfil.html">Sobre mi</a>
      </section>
    </nav>
  </header>

  <main class="main-background">
    <div class="main-container">
      <div class="main-title">  
        <h1>Conoce las nivedades y noticias del Mundo Tech</h1>
      </div>
      <button>
        <a href="blogs.html">Entra ya!</a>
      </button>
    </div>
      
  </main>
</body>
</html>