<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .col-sm {
        border: 1px solid blue;
      }

      .col {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background: red;"> 
      <h1>Hello, world!</h1>
      <div class="row" style="background:yellow;">
        <div class="col-sm-2">one of three columns</div>
        <div class="col-sm-10">one of three columns</div>
      </div>
      
      <div class="row">
        <div class="col-sm-5">one of three columns</div>
        <div class="col-sm">one of three columns</div>
        <div class="col-sm">one of three columns</div>
      </div>
    </div>

    <h2>Reto 1</h2>

    <div class="container">
      <div class="row">
        <div class="col-4" style="background:green">one of the tree</div>
        <div class="col">one of the tree</div>
        <div class="col-6">one of the tree</div>
        <div class="col">one of the tree</div>
        <div class="col-12">one of the tree</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>