<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body>
  <div class="grid">
    <div>
      lorem, de prueba
    </div>
    <div>
      lorem, de prueba
    </div>
    <div>
      lorem div
    </div> 
    <div>
      lorem div
    </div> 
    <div>
      lorem div
    </div>
    <div>
      lorem div
    </div> 
  </div>
</body>
</html>
