<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid</title>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet"> 
</head>
<body>
  <header class="title">
    <h1>CSS GRID</h1>
  </header>

  <div class="container">
    <header class="header">
      <h1>Logo</h1>
    </header>

    <main class="content">
      <article class="article">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa minima illo quae sunt numquam laboriosam quidem. Accusantium quas inventore officia quae quibusdam, accusamus eius, consequuntur minus, sunt beatae dolores.p</p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consectetur, soluta magnam ullam dolores adipisci non tempora earum minus suscipit ipsum error odit aut maiores provident nam minima dicta! Officiis!
          Ipsa, repellat! Officiis modi eius consectetur nesciunt ipsum dolor sed explicabo labore natus repellendus non ipsa exercitationem, incidunt, nemo nisi. Similique recusandae illo facere incidunt numquam id, alias ratione cumque?
          Aut voluptatibus totam beatae, voluptates optio reprehenderit dolores ratione culpa numquam hic saepe, similique nisi! Cupiditate, officia? Rem quas molestias nisi quia sint magni enim, id perferendis. Rerum, aliquam accusantium?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem, maxime id, suscipit deserunt, eligendi magni maiores saepe architecto a voluptate error! Quod itaque excepturi autem nihil facilis dolores harum.
          Libero voluptatum asperiores nemo blanditiis adipisci earum voluptate, reiciendis quam ducimus eos magni harum accusantium consequatur velit minima, natus ratione voluptas temporibus dolor. Animi sunt delectus possimus sapiente cupiditate in.
        </p>
      </article>

      <article class="article">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa minima illo quae sunt numquam laboriosam quidem. Accusantium quas inventore officia quae quibusdam, accusamus eius, consequuntur minus, sunt beatae dolores.p</p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consectetur, soluta magnam ullam dolores adipisci non tempora earum minus suscipit ipsum error odit aut maiores provident nam minima dicta! Officiis!
          Ipsa, repellat! Officiis modi eius consectetur nesciunt ipsum dolor sed explicabo labore natus repellendus non ipsa exercitationem, incidunt, nemo nisi. Similique recusandae illo facere incidunt numquam id, alias ratione cumque?
          Aut voluptatibus totam beatae, voluptates optio reprehenderit dolores ratione culpa numquam hic saepe, similique nisi! Cupiditate, officia? Rem quas molestias nisi quia sint magni enim, id perferendis. Rerum, aliquam accusantium?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem, maxime id, suscipit deserunt, eligendi magni maiores saepe architecto a voluptate error! Quod itaque excepturi autem nihil facilis dolores harum.
          Libero voluptatum asperiores nemo blanditiis adipisci earum voluptate, reiciendis quam ducimus eos magni harum accusantium consequatur velit minima, natus ratione voluptas temporibus dolor. Animi sunt delectus possimus sapiente cupiditate in.
        </p>
      </article>

      <article class="article">
        <h2>Title</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa minima illo quae sunt numquam laboriosam quidem. Accusantium quas inventore officia quae quibusdam, accusamus eius, consequuntur minus, sunt beatae dolores.p</p>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consectetur, soluta magnam ullam dolores adipisci non tempora earum minus suscipit ipsum error odit aut maiores provident nam minima dicta! Officiis!
          Ipsa, repellat! Officiis modi eius consectetur nesciunt ipsum dolor sed explicabo labore natus repellendus non ipsa exercitationem, incidunt, nemo nisi. Similique recusandae illo facere incidunt numquam id, alias ratione cumque?
          Aut voluptatibus totam beatae, voluptates optio reprehenderit dolores ratione culpa numquam hic saepe, similique nisi! Cupiditate, officia? Rem quas molestias nisi quia sint magni enim, id perferendis. Rerum, aliquam accusantium?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem, maxime id, suscipit deserunt, eligendi magni maiores saepe architecto a voluptate error! Quod itaque excepturi autem nihil facilis dolores harum.
          Libero voluptatum asperiores nemo blanditiis adipisci earum voluptate, reiciendis quam ducimus eos magni harum accusantium consequatur velit minima, natus ratione voluptas temporibus dolor. Animi sunt delectus possimus sapiente cupiditate in.
        </p>
      </article>
    </main>
    <aside class="sidebar">
      <div>
        <img src="http://famaweb.com/wp-content/uploads/2019/03/BOSQUETIERRA.004-300x200.png" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae aut laborum aliquid hic! Voluptas corrupti molestias cum magnam repudiandae repellat recusandae ipsum ex animi dolorem dignissimos amet, nihil optio?</p>
      </div>

      <div>
        <img src="https://c.wallhere.com/photos/f9/2d/Cyberpunk_2077_Game_CG-1976013.jpg!s" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae aut laborum aliquid hic! Voluptas corrupti molestias cum magnam repudiandae repellat recusandae ipsum ex animi dolorem dignissimos amet, nihil optio?</p>
      </div>

      <div>
        <img src="https://i.pinimg.com/originals/d3/cd/7a/d3cd7a34915ffc155b65ecb02b870137.png" alt="">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae aut laborum aliquid hic!</p>
      </div>
      </aside>
      
      <div class="related-post">
        Another Post
      </div>
      
      <div class="related-post">
      Another Post
      </div>

      <div class="related-post">
      Another Post
      </div>

      <div class="related-post">
      Another Post
      </div>
    
      <div class="related-post">
      Another Post
      </div>
    
    <footer class="footer">
      <h4>Footer</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates similique optio quas modi. Magni eligendi a in blanditiis neque laudantium commodi voluptatum officiis, doloremque, mollitia modi cumque ex. Deserunt, voluptatem?</p>
  </footer>
</div>
</body>
</html>