<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="nav">
    <li><a href="#">Mujer</a>
      <ul>
        <li><a href="#">Camisetas</a></li>
        <li><a href="#">skirt</a></li>
        <li><a href="#">shorts</a>
          <ul>
            <li><a href="#">small</a></li>
            <li><a href="#">medio</a></li>
            <li><a href="#">large</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/">Hombre</a></li>
    <li><a href="/">Boy</a></li>
    <li><a href="/">About</a></li>
  </ul>
</body>
</html>