<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background: plum;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: transform 1s linear;
    }
    div:hover {
      transform: translateX(200px);
      transition: transform 1s linear;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>