<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background: palevioletred;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    div:hover .item {
      transform: translateY(-15px);
    }
    .item {
      background: gold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
  </div>
</body>
</html>