<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>PlatziConf Hawaii | Platzi-Bootstrap!</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <header>
      <!-- header  -->
      <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="assets/img/platzi-logo.png" alt="platzi logo" />
              Conf Hawaii
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#main"
                    >La Conferencia</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#speakers">Los Oradores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#place-time">Lugar & fecha</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#conviertete-en-orador">Conviertete en oradador</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-platzi" href="#" data-bs-toggle="modal" data-bs-target="#modalCompra">Comprar tickers</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header  -->

    <!-- carrosel  -->
    <section id="main">
    <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-pause="false">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="assets/img/hawaii.jpg" class="d-block w-100" alt="hawaii">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/img/hawaii2.jpg" class="d-block w-100" alt="hawaii2">
        </div>
        <!-- <div class="carousel-item">
          <img src="assets/img/hawaii3.jpg class="d-block w-100" alt="hawaii3"
      </div> -->
      <div class="overlay carousel-caption">
        <div class="container">
          <div class="row align-content-center">
            <div class="col-md-6 offset-md-6 text-center text-md-right">
              <h1>Platzi Conf Hawaii</h1>
              <p class="d-none d-md-block">
                latzi Conf llega por pimera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. Te esperamos!
              </p>
              <a href="#" class="btn btn-outline-light">Quiero ser oradador</a>
              <button type="button" class="btn btn-platzi" data-bs-toggle="modal" data-bs-target="#modalCompra">Comprar tickets</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- carrosel  -->

  <!-- cards speackers -->
  <section id="speaes" class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col text-center text-uppercase">
         <small>Conoce a los</small>
         <h2>Oradores</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/speakers/sacha.jpg" alt="Card image cap">
            <div class="card-body">
              <div class="badges">
                <span class="badge badge-warning">JavaScript</span>
                <span class="badge badge-info">React</span>
              </div>
              <h5 class="card-title">Sacha Lifszyc</h5>
              <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/speakers/leonidas2.jpeg" alt="Card image cap">
            <div class="card-body">
              <div class="badges">
                <span class="badge badge-warning">JavaScript</span>
                <span class="badge badge-info">React</span>
              </div>
              <h5 class="card-title">Leonidas Esteban</h5>
              <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/speakers/freddy.jpeg" alt="Card image cap">
            <div class="card-body">
              <div class="badges">
                <span class="badge badge-secondary">Negocios</span>
                <span class="badge badge-danger">Startups</span>
              </div>
              <h5 class="card-title">Freddy Vega</h5>
              <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card">
            <img class="card-img-top" src="assets/speakers/cvander.jpeg" alt="Card image cap">
            <div class="card-body">
              <div class="badges">
                <span class="badge badge-secondary">Negocios</span>
                <span class="badge badge-danger">Startups</span>
              </div>
              <h5 class="card-title">Christian Van Der H.</h5>
              <p class="card-text">Vivamus quam mi, egestas eu metus id, mollis suscipit ipsum. In vel mollis mauris. Nunc id sem a lacus tincidunt pretium in in urna. Nam mi nisi, tincidunt ac tincidunt id, fermentum at metus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </section>
  <!-- cards -->

  <!-- Lugar y fecha  -->
  <section id="place-time">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-6 pl-0 pr-0">
          <img src="assets/img/honolulu.jpg" alt="honolulu" />
        </div>
        <div class="col-12 col-lg-6 pt-2 pt-4 pb-4">
          <h2>Honolulu - Octubre 2025</h2>
          <p>
            Honolulu o Honolulú​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).
          </p>
          <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce mas</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Lugar y fecha  -->

  <!-- Comviertete en un speacker -->
  <section id="conviertete-en-orador" class="pt-3 pb-3">
    <div class="container">
      <div class="row">
        <div class="col text-uppercase text-center">
          <small>Conviertete en un</small>
          <h2>Orador</h2>
        </div>
      </div>

      <div class="row">
        <div class="col text-center">
          Anótate como orador para dar una <abbr data-bs-toggle="tooltip"title="charlas de 5 minutos">charla ignite</abbr>. Cuéntanos de qué quieres hablar!
        </div>
      </div>
      <div class="row">
        <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
          <form>
            <div class="row">
              <div class="form-group col-12 col-md-6">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="form-group col-12 col-md-6"">
                <input type="text" class="form-control" placeholder="Apellido">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col">
                <textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar?"></textarea>
                <small class="form-text text-muted">
                  Recuerda incluir un titulo para tu charla
                </small>
              </div>
            </div>

            <div class="form-row">
              <div class="col">
                <button type="button" class="btn btn-platzi btn-block">Enviar</button>
              </div>
            </div>
          </form>
      </div>
    </div>
  </section>
  <!-- Comviertete en un speacker -->

  <!-- footer -->
    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="">Preguntas Frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="">Contactanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="">Presa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="">Terminos y Condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="">Students</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->


    <!-- Modal -->
<div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Compara tickets</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="username">
              </div>
            </div>
          </div>
        </form>

        <div class="alert alert-success" role="alert">
          Recibiras un correo de confirmacion por tu compra.
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-platzi">Comprar</button>
      </div>
    </div>
  </div>
</div>
<!-- modal -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="js/index.js"></script>
  </body>
</html>
