<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hola Mundo CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="titulo" class="texto">Hola Mundo</h1>

  <p>Un nuevo dia para todos</p>
  <p>Es como nada que hacer</p>
  <p class="text">Todo lo que debes saber en colores</p>

  <div>
  <p>Hola</p>
  <h2>Soy un sub</h2>
  <h3>Soy un subtitulo</h3>
  </div>

  <article id="fondo">
    propiedad de background
  </article>

  <div class="margen">
    todo sobre margen
  </div>
</body>
</html>
