<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Basico de POO en JS</title>
</head>
<body>
  

  <script src="main.mjs"></script>

  <!-- <script src="./main.js" type="module"></script> -->

  <!-- <script type="module">
    videoPlay(12343);
    import { PlatziClass } from './main.js'
  </script> -->
</body>
</html>