<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js</title>
  </head>
  <body>
    <h1>Curso Intermedio de POO en JS</h1>
    <!-- <script src="main.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>
